html{
    height: 100vh;
    overflow: hidden;
}
body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(29, 29, 29);
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}

.no-scroll{
    overflow: hidden;
}

.hidden{
    opacity: 0;
    transform: translateY(5%);
    transition: all 0.5s;
}
.show{
    opacity: 1;
    transform: translateY(0);
}

header h1{
    /* font-family: "Poppins", sans-serif; */
    margin-bottom: 3rem;
    color: white;
    text-align: center;
    margin-top: 20rem;
    font-size: 4rem;
    font-weight: 500;
}
.header{
    width: 100%;
    min-height: 100vh;
    position: relative;
    transform-style: preserve-3d;
}
.header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("Assets/back.jpg") top left;
    background-size: cover;
    transform: translateZ(-3px) scale(5);
}
/* .header {
    background-color: black;
    background-image: url("Assets/back.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
} */
.nav-plus{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
ul {
    margin: 0;
    text-align: center;
    padding: 0;
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 2rem;
    font-weight: 500;
    margin-top: 2rem;
}

ul a {
    text-decoration: none;
    color: white;
    position: relative;
}

ul a:hover{
    color: goldenrod;
}

ul a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: goldenrod; 
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease; 
}

ul a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

ul li.current a::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
#menu-toggle {
    display: none;
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 101;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    border-radius: 20px;
    background: #ffffff;
    margin: 2px 0;
    transition: 0.4s;
}
nav ul {
    display: flex;
}
.myButton, .call {
    background-color: goldenrod;
    cursor: pointer;
    border: none;
    font-size: 1.25rem;
    padding: 1rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0 auto;
    display: block;
    /* border-radius: 2rem; */
    color: rgb(255, 255, 255);
    transition: background-color 0.8s ease, transform 0.5s ease;
}
.myButton:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}
.call:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}

.call {
    margin-top: 1%;
}
.about{
    background-color: white;
    margin: 1px;
    padding: 1px;
}
.about-container{
    display: flex;
    justify-content: center;
    margin: 5%;
    width: 80%;
    background-color: rgb(255, 255, 255);
}

.about-text{
    display: flex;
    flex-direction: column;
}

.about h1{
    color: goldenrod;
    font-weight: 300;
    font-size: 20px;
    padding-left: 20%;
}
.about p{
    padding-left: 20%;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.about h2{
    padding-left: 20%;
    color: rgb(0, 0, 0);
    font-size: 50px;
}
.about img{
    width: 50%;
    object-fit: cover;
}

.services{
    height: 1000px;
    background-color: rgb(29, 29, 29);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.services h1{
    font-size: 40px;
    color: goldenrod;
}

.services-container{
    display: flex;
    height: 450px;
    background-color: rgb(29, 29, 29);
    color: black;
    margin-top: 4%;
}
.services-item1{
    padding-left: 200px;
    padding-right: 200px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url(Assets/services1.jpg);
    background-position: center;
    background-size: cover;
    height:100%;
}
.services-item2{
    padding-left: 200px;
    padding-right: 200px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url(Assets/services2.jpg);
    background-position: center;
    background-size: cover;
    height:100%;
}
.services-item3{
    padding-left: 200px;
    padding-right: 200px;
    margin-left: 80px;
    margin-right: 80px;
    background-image: url(Assets/services3.jpg);
    background-position: center;
    background-size: cover;
    height:100%;
}
.services-container2{
    text-align: center;
    flex: 1;
}
.services-container2 h1{
    color: white;
    font-size: 20px;
}
.services-container2 p{
    text-align: center;
    color: white;
    margin-left: 20%;
    margin-right: 20%;
}
.services-container2 a{
    color: goldenrod;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s;
}
.services-container2 a:hover{
    color: rgb(250, 212, 117);
}


.process-header {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
    background-color: rgb(255, 255, 255);
}

.process-header h1{
    color: goldenrod;
}

.process-header h2{
    font-size: 40px;
}

.circle {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    background-color: white;
    border: 1px solid;
    transition: ease 0.3s;
}
.circle h1{
    font-size: 35px;
}
.circle:hover{
    background-color: goldenrod;
    border: none;
    transform: scale(1.2);
    color: white;
}
.process{
    background-color: white;
    padding: 0px;
    margin: 0px;
}
.process-container{
    height: 400px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 3%;
    background-color: rgb(255, 255, 255);
}

.item-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
}
.item-1 p{
    margin-left: 2%;
    margin-right: 2%;
    line-height: 26px;
}
.gallery{
    display: flex;
    background-color: rgb(29, 29, 29);
    justify-content: center;
}
.gallery-sub {
    background-color: rgb(29, 29, 29);
    /* background-image: url("Assets/bg.jpg"); */
    background-size: cover;
    background-position: center;
    padding: 1px;
    width: 80%;
    text-align: center;
    place-items: center;
    
}

.gallery-sub h1 {
    color: goldenrod;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.photo-parent{
    display: flex;
    justify-content: center;
    background-color: rgb(29, 29, 29);
}
.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 80%;
    margin-bottom: 3rem;
    overflow: hidden;
    
}
.photo-container .wrapper{
    overflow: hidden;
}
.wrapper{
    position: relative;
}
.wrapper img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 0.3s ;
}


.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    opacity: 0; 
    transition: all 0.3s ease;
}

.wrapper:hover .text-overlay {
    opacity: 1; 
    transform: scale(1.2);
}
.quote{
    background-image: url(Assets/quote.jpg);
    height: 650px;
    background-size: cover;
    background-position: center;
    text-align: center;
    /* margin-top: 3rem; */
}
.quote .dream-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.quote h1{
    color: goldenrod;
    margin: 80px;
}
.quote .dream-kitchen{
    flex: 1;
    color: white;
    font-size: 50px;
}
.quote button{
    background-color: goldenrod;
    cursor: pointer;
    border: none;
    font-size: 1.25rem;
    padding: 1rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /* border-radius: 2rem; */
    color: rgb(255, 255, 255);
    transition: background-color 0.8s ease, transform 0.5s ease;
}
.quote button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}
.footer-container{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    background-color: rgb(32, 32, 32);
    padding-top: 4%;
}

.hover-footer{
    transition: all 0.3s;
}

.hover-footer:hover{
    color: goldenrod;
}
.business h1{
    color: goldenrod;
}

.business p{
    color: white;
    line-height: 30px;
}

.contact h1{
    color: goldenrod;
}

.contact p{
    color: white;
    line-height: 30px;
}

.explore h1{
    color: goldenrod;
}

.explore p{
    color: white;
    line-height: 30px;
}

.estimate h1{
    color: goldenrod;
}
.estimate p{
    color: white;
    line-height: 30px;
}
#emailInput{
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(51, 51, 51);
    border: none;
    height: 40px;
    width: 280px;
    color: white;
    border: 1px solid transparent;
}

#emailInput:hover{ 
    border-color: goldenrod;
}

.copyright{
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(32, 32, 32);
    color: white;
}
.life{
    color: goldenrod;
}
.line{
    border-bottom: 1px solid rgb(97, 97, 97);
}

@media screen and (max-width: 600px){
    html{
        height: 50vh;
    }
    .header{
        min-height: 50vh;
    }
    .header::before{
        transform: translateZ(-1px) scale(2.2);
    }
    .header h1{
        font-size: 2rem;
        margin-top: 10rem;
    }

    .nav-plus{
        height: 15px;
        justify-content: right;
        padding: 40px;
    }
    .menu-icon {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: goldenrod;
        z-index: 100; 
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        color: white;
        font-size: 2rem;
        text-decoration: none;
    }

    #menu-toggle:checked ~ nav {
        display: flex;
        transform: translateX(0); 
    }

    #menu-toggle:checked ~  button {
        display: inline-block; 
    }

    #menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(-45deg) ;
    }

    #menu-toggle:checked + .menu-icon span:nth-child(2) {
        transform: rotate(45deg) translate(-5px, -5px);
    }
    
    .myButton, .call {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    .about{
        margin: 0;
        padding: 0;
    }
    .about-container{
        flex-direction: column;
        place-items: center;
        height: 800px;
        margin: 10%;
    }
    .about-text{
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    
    .about h1{
        padding: 10px;
    }
    .about p{
        padding: 10px;
        margin: 0;
    }
    .about h2{
        padding: 10px;
        margin: 0;
    }
    .about img{
        width: 80%;
        margin: 0;
        padding: 0;
    }

    .services{
        height: 2000px;
    }
    .services-container{
        flex-direction: column;
    }
    .services-container2{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .services-container{
        display: flex;
        height: 2000px;
        margin-top: 1%;
    }
    .services-item1{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height: 50%;
    }
    .services-item2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }
    .services-item3{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }

    .photo-container{
        grid-template-columns: repeat(1,1fr);
    }
    .process-header {
        margin-top: 15%;
        text-align: center;
        padding-top: 15%;
        height: 200px;
        background-color: rgb(255, 255, 255);
    }
    
    .process-header h1{
        color: goldenrod;
    }
    
    .process-header h2{
        font-size: 40px;
    }
    
    .circle {
        background-color: goldenrod;
        color: white;
        border: none;
    }

    .process-container{
        height: 1200px;
        display: flex;
        flex-direction: column;

    }

    .footer-container{
        flex-direction: column;
        height: 800px;
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 899px){
    html{
        height: 50vh;
    }
    .header{
        min-height: 50vh;
    }
    .header::before{
        transform: translateZ(-1px) scale(2.2);
    }
    .header h1{
        font-size: 3rem;
        margin-top: 10rem;
    }

    .nav-plus{
        height: 15px;
        justify-content: right;
        padding: 40px;
    }
    .menu-icon {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: goldenrod;
        z-index: 100; 
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        color: white;
        font-size: 2rem;
        text-decoration: none;
    }

    #menu-toggle:checked ~ nav {
        display: flex;
        transform: translateX(0); 
    }

    #menu-toggle:checked ~  button {
        display: inline-block; 
    }

    #menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(-45deg) ;
    }

    #menu-toggle:checked + .menu-icon span:nth-child(2) {
        transform: rotate(45deg) translate(-5px, -5px);
    }
    
    .myButton, .call {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
    .about{
        margin: 0;
        padding: 0;
    }
    .about-container{
        flex-direction: column;
        place-items: center;
        height: 800px;
        margin: 10%;
    }
    .about-text{
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    
    .about h1{
        padding: 10px;
    }
    .about p{
        padding: 10px;
        margin: 0;
    }
    .about h2{
        padding: 10px;
        margin: 0;
    }
    .about img{
        width: 80%;
        margin: 0;
        padding: 0;
    }

    .services{
        height: 2000px;
    }
    .services-container{
        flex-direction: column;
    }
    .services-container2{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .services-container{
        display: flex;
        height: 2000px;
        margin-top: 1%;
    }
    .services-item1{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height: 50%;
    }
    .services-item2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }
    .services-item3{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }

    .photo-container{
        grid-template-columns: repeat(1,1fr);
    }
    .process-header {
        margin-top: 15%;
        text-align: center;
        padding-top: 15%;
        height: 200px;
        background-color: rgb(255, 255, 255);
    }
    
    .process-header h1{
        color: goldenrod;
    }
    
    .process-header h2{
        font-size: 40px;
    }
    
    .circle {
        background-color: goldenrod;
        color: white;
        border: none;
    }

    .process-container{
        height: 1200px;
        display: flex;
        flex-direction: column;

    }

    .footer-container{
        flex-direction: column;
        height: 800px;
        text-align: center;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    html{
        height: 50vh;
    }
    .header::before{
        transform: translateZ(-1px) scale(2.2);
    }
    .about{
        margin: 0;
        padding: 1px;
    }
    .about-container{
        flex-direction: column;
        place-items: center;
        height: 800px;
        margin: 10%;
    }
    .about-text{
        text-align: center;
        margin: 0;
        padding: 10px;
    }
    
    .about h1{
        padding: 10px;
    }
    .about p{
        padding: 10px;
        margin: 0;
    }
    .about h2{
        padding: 10px;
        margin: 0;
    }
    .about img{
        width: 80%;
        margin: 0;
        padding: 0;
    }

    .services{
        height: 2000px;
        
    }
    .services-container{
        flex-direction: column;
    }
    .services-container2{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }

    .services-container{
        display: flex;
        height: 2000px;
        margin-top: 1%;
    }
    .services-item1{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height: 50%;
    }
    .services-item2{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }
    .services-item3{
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 50px;
        margin-right: 50px;
        height:500%;
    }

    .photo-container{
        grid-template-columns: repeat(2,1fr);
    }
    .process-header {
        margin-top: 15%;
        text-align: center;
        padding-top: 15%;
        height: 200px;
        background-color: rgb(255, 255, 255);
    }

    .process-container{
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    .footer-container{
        flex-direction: column;
        height: 800px;
        text-align: center;
    }
}

@media (min-width: 1200px) and (max-width: 1600px){
    .services{
        .services-item1{
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 40px;
            margin-right: 40px;
            background-image: url(Assets/services1.jpg);
            background-position: center;
            background-size: cover;
            height:100%;
        }
        .services-item2{
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 40px;
            margin-right: 40px;
            background-image: url(Assets/services2.jpg);
            background-position: center;
            background-size: cover;
            height:100%;
        }
        .services-item3{
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 40px;
            margin-right: 40px;
            background-image: url(Assets/services3.jpg);
            background-position: center;
            background-size: cover;
            height:100%;
        }
    }
}